{
    "name": "csv-align-mode",
    "displayName": "CSV align mode",
    "description": "Keep CSV data aligned",
    "icon": "icon.png",
    "version": "0.0.1",
    "publisher": "Gruntfuggly",
    "repository": "https://github.com/Gruntfuggly/csv-align-mode",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "csv-align-mode.format",
                "title": "Align CSV"
            },
            {
                "command": "csv-align-mode.enable",
                "title": "Enable Align CSV mode"
            },
            {
                "command": "csv-align-mode.disable",
                "title": "Disable Align CSV mode"
            }
        ]
    },
    "devDependencies": {
        "vscode": "^1.0.0"
    }
}